<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/815e91b325.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>
    <title>Welcome to Delicacy Corner! A place for yummy recipes all around</title>
</head>
<body>
    <!-- Popup window -->
    <div class="category-popup hidden">
        <h3>Categories</h3>

        <div class="category_list">
            <a href="./category-recipes-page.html">
                <p>Asian</p>
            </a>
            <p>Breakfasts</p>
        </div>
    </div>

    <header>
        <nav>
            <div class="desktop_nav">
                <div class="logo"><a href="#"><img src="../svgs/Logo_2.svg" alt="Delicacy corner logo"></a></div>
                <div>
                    <a href="./categories-page.html"><i class="fa-solid fa-list-ul"></i>Explore</a>
                    <ul class="dropdown_content">
                        <li>All recipes</li>
                        <li>Cuisine Recipes</li>
                        <li>Holiday Recipes</li>
                        <li>Meal recipes</li>
                        <li>Special Diet Recipes</li>
                    </ul>
                </div>
                <a href="#"><i class="fa-solid fa-lightbulb"></i>Inspiration</a>
                <div class="searchBar">
                    <input type="text" placeholder="Search for a recipe">
                    <button class="search_btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
                <div class="account_utility">
                    <a href="./login.html">Login</a>
                    <a href="./signup.html">Signup</a>
                </div>
            </div>

            
            <div class="mobile_nav">
                <div class="logo"><a href="#"><img src="../svgs/Logo_1.svg" alt="Delicacy corner logo"></a></div>
                <div class="searchBar">
                    <input type="text" placeholder="Search for a recipe">
                    <button class="search_btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
                <i id="menubutton" class="fa-solid fa-bars fa-lg"></i>
            </div>
            <div class="menu_items hidden">
                <ul>
                    <li><a href="./categories-page.html">Explore</a>
                        <ul>
                            <li>All Recipes</li>
                            <li>Cuisine Recipes</li>
                            <li>Holiday Recipes</li>
                            <li>Meal recipes</li>
                            <li>Special Diet Recipes</li>
                        </ul>
                    </li>
                    <li><a href="#">Inspiration</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Signup</a></li>
                </ul>
            </div>
        </nav>
    </header>

<main>

    <section id="about">
        <div class="slogan">
            <img src="../svgs/Yummy_face_text.svg" alt="Drawing of a mouth and a tongue on top of text saying 'Recipes? Yes please!'">
        </div>
        <div class="info">
            <h1>Welcome!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
    </section>

    <section id="main_recipes">
        <aside class="sidebar_buttons">
            <button>Breakfast</button>
            <button>Lunch</button>
            <button>Dinner</button>
            <button>Dessert</button>
            <button>Snacks</button>
        </aside>
        <section class="popular_recipes_container">
            <h2>Popular Recipes</h2>
            <div class="popular_recipes">
                <article class="recipe">
                    <img src="../images/Blueberry_muffins.jpg" alt="Blueberry muffins">
                    <div class="name">
                        <h3>Name</h3>
                    </div>
                    <div class="recipe_info">
                        <div class="difficulty">
                            <i class="fas fa-mitten"></i>
                            <p>Level</p>
                        </div>
                        <div class="time">
                            <i class="fa-solid fa-clock"></i>
                            <p>20 min</p>
                        </div>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <p>Count</p>
                        </div>
                    </div>
                    <!-- <div class="next_btn">
                        <button>
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </button>
                    </div> -->
                </article>
    
                <article class="recipe">
                    <img src="../images/MacNCheese.jpg" alt="Mac and Cheese">
                    <div class="name">
                        <h3>Name</h3>
                    </div>
                    <div class="recipe_info">
                        <div class="difficulty">
                            <i class="fas fa-mitten"></i>
                            <p>Level</p>
                        </div>
                        <div class="time">
                            <i class="fa-solid fa-clock"></i>
                            <p>20 min</p>
                        </div>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <p>Count</p>
                        </div>
                    </div>
                </article>
    
                <article class="recipe">
                    <img src="../images/Spaghetti.jpg" alt="Spaghetti">
                    <div class="name">
                        <h3>Name</h3>
                    </div>
                    <div class="recipe_info">
                        <div class="difficulty">
                            <i class="fas fa-mitten"></i>
                            <p>Level</p>
                        </div>
                        <div class="time">
                            <i class="fa-solid fa-clock"></i>
                            <p>20 min</p>
                        </div>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <p>Count</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        
        <section class="plat_du_tour_container">
            <h2>Plat du Tour</h2>
            <div class="plat_du_tour">
                <article class="daily_recipe">
                    <img src="../images/ben-kolde-FFqNATH27EM-unsplash.jpg" alt="Picture of toast with egg by Ben Kolde">
                    <div class="name">
                        <h3>Name</h3>
                    </div>
                    <div class="recipe_info">
                        <div class="difficulty">
                            <i class="fas fa-mitten"></i>
                            <p>Level</p>
                        </div>
                        <div class="time">
                            <i class="fa-solid fa-clock"></i>
                            <p>20 min</p>
                        </div>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <p>Count</p>
                        </div>
                    </div>
                </article>
    
                <article class="daily_recipe">
                    <img src="../images/anh-nguyen-kcA-c3f_3FE-unsplash.jpg" alt="Picture by Anh Nguyen">
                    <div class="name">
                        <h3>Name</h3>
                    </div>
                    <div class="recipe_info">
                        <div class="difficulty">
                            <i class="fas fa-mitten"></i>
                            <p>Level</p>
                        </div>
                        <div class="time">
                            <i class="fa-solid fa-clock"></i>
                            <p>20 min</p>
                        </div>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <p>Count</p>
                        </div>
                    </div>
                </article>
    
                <article class="daily_recipe">
                    <img src="../images/anna-tukhfatullina-food-photographer-stylist-Mzy-OjtCI70-unsplash.jpg" alt="Picture of cake by Anna Tukhfatullina">
                    <div class="name">
                        <h3>Name</h3>
                    </div>
                    <div class="recipe_info">
                        <div class="difficulty">
                            <i class="fas fa-mitten"></i>
                            <p>Level</p>
                        </div>
                        <div class="time">
                            <i class="fa-solid fa-clock"></i>
                            <p>20 min</p>
                        </div>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <p>Count</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        
        <aside class="advertisement">
                <p>AD</p>
        </aside>
    </section>
</main>


<footer>
    <section class="SoMe">
        <i class="fa-brands fa-facebook-square fa-xl"></i>
        <i class="fa-brands fa-twitter-square fa-xl"></i>
        <i class="fa-brands fa-instagram-square fa-xl"></i>
        <i class="fa-solid fa-square-envelope fa-xl"></i>
    </section>
    <section class="info_links">
        <a href="#">About us</a>
        <a href="#">Contact us</a>
        <a href="#">Terms of service</a>
        <a href="#">FAQ</a>
    </section>
    <section class="copyright">
        <p>&copy; 2022 KEA Web Development - Group H</p>
    </section>
</footer>

</body>
</html>